# alios-d

./: README.md
alios-d-sdk/: .gitignore  pom.xml
alios-d-sdk/src/main/java/com/alios/d/gw/demo/: ApiGwClient.java  ApiGwDemo.java  ApiGwUploadDemo.java  DriveClientDemo.java  YydjApiDemo.java
alios-d-sdk/src/main/java/com/alios/d/gw/sdk/: AbstractApiGwClient.java  AbstractBaseApiClientBuilder.java  ApiTransferParamDTO.java  FileUploadClient.java
alios-d-sdk/src/main/java/com/alios/d/gw/sdk/constant/: Constants.java
alios-d-sdk/src/main/java/com/alios/d/gw/sdk/dto/: FileUploadDTO.java  ResultCode.java  ResultCodes.java  ResultDTO.java
alios-d-sdk/src/main/java/com/alios/d/gw/sdk/util/: ApiGwPathUtil.java  OSSFormUploadUtil.java
